<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.conference">

    <permission
        id="collective.conference.AddTalk"
        title="collective.conference: Add talk"
        />

    <permission
        id="collective.conference.ModifyTrack"
        title="collective.conference: Modify track"
        />
        
    <permission
        id="collective.conference.AddAttendee"
        title="collective.conference: Add attendee"
        />
    
    <permission
        id="collective.conference.ModifyTalktime"
        title="collective.conference: Modify talktime"
        />

</configure>
